<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Architects+Daughter' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/pygment_trac.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print">

    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <title>OpenElections by openelections</title>
  </head>

  <body>
    <header>
      <div class="inner">
        <h1>OpenElections</h1>
        <h2>Presentation notes for GNDEM 2014 workshop</h2>
        <a href="https://github.com/openelections/gndem" class="button"><small>View project on</small>GitHub</a>
      </div>
    </header>

    <div id="content-wrapper">
      <div class="inner clearfix">
        <section id="main-content">
          <h1>
<a name="openelections" class="anchor" href="#openelections"><span class="octicon octicon-link"></span></a>OpenElections</h1>

<h4>
<a name="presentation-notes-for-gndem-2014-workshop" class="anchor" href="#presentation-notes-for-gndem-2014-workshop"><span class="octicon octicon-link"></span></a>Presentation notes for GNDEM 2014 workshop</h4>

<h4>
<a name="derek-willis-openelections" class="anchor" href="#derek-willis-openelections"><span class="octicon octicon-link"></span></a>Derek Willis, <a href="http://openelections.net/">OpenElections</a>
</h4>

<p><img src="https://raw.githubusercontent.com/openelections/gndem/master/openelex.png" alt="openelex.png"></p>

<ul>
<li>What we're doing</li>
<li>Why is this important? <img src="https://raw.githubusercontent.com/openelections/gndem/master/results.png" alt="results.png"><a href="http://www.nytimes.com/2014/07/10/upshot/voting-totals-reveal-crucial-boost-from-blacks-in-cochrans-victory.html">Context</a>.</li>
<li>Transparency in <a href="http://docs.openelections.net/">process</a>, <a href="https://github.com/openelections">code</a> and <a href="https://github.com/openelections/openelections-data-ms">data</a> </li>
<li><a href="http://openelex-website-demo.s3-website-us-east-1.amazonaws.com/">Publishing results</a></li>
</ul><h2>
<a name="collecting-and-standardizing-results" class="anchor" href="#collecting-and-standardizing-results"><span class="octicon octicon-link"></span></a>Collecting and Standardizing Results</h2>

<ul>
<li>Collecting at the lowest level</li>
<li>The easy and <a href="https://github.com/openelections/openelections-data-ms">hard</a> bits</li>
<li>Using <a href="http://docs.opencivicdata.org/en/latest/proposals/0002.html">standards</a>
</li>
<li>Transparent <a href="https://github.com/openelections/specs/wiki">specs</a> and <a href="https://github.com/openelections/openelections-data-wy/tree/master/raw">raw data</a>
</li>
<li>Tools</li>
</ul><h2>
<a name="reasonable-restrictions" class="anchor" href="#reasonable-restrictions"><span class="octicon octicon-link"></span></a>Reasonable Restrictions</h2>

<ul>
<li>The work it takes to produce data</li>
<li>Privacy &amp; timeliness</li>
<li>Recognizing good faith vs the opposite, and changing topics</li>
<li>Meeting with and providing feedback to election officials</li>
</ul><h2>
<a name="more-information-and-code" class="anchor" href="#more-information-and-code"><span class="octicon octicon-link"></span></a>More Information and Code</h2>

<ul>
<li><a href="http://docs.openelections.net/">Documentation</a></li>
<li><a href="https://github.com/openelections">Our Code</a></li>
<li><a href="http://blog.openelections.net/">Our Blog</a></li>
<li><a href="https://github.com/openelections/specs/wiki/Elections-Data-Spec-Version-2">Election Data Spec</a></li>
<li><a href="https://github.com/openelections/specs/wiki/Results-Data-Spec-Version-2">Results Data Spec</a></li>
</ul><h2>
<a name="things-to-see" class="anchor" href="#things-to-see"><span class="octicon octicon-link"></span></a>Things to See</h2>

<ul>
<li><a href="http://www.nytimes.com/interactive/2014/06/24/nyregion/rangel-election-results.html">Comparing elections</a></li>
<li><a href="http://www.nytimes.com/2014/07/10/upshot/voting-totals-reveal-crucial-boost-from-blacks-in-cochrans-victory.html">Mississippi results analysis 1</a></li>
<li><a href="http://www.nytimes.com/2014/07/15/upshot/more-evidence-that-thad-cochran-owes-runoff-win-to-black-voters.html">Mississippi results analysis 2</a></li>
<li><a href="http://openelex-website-demo.s3-website-us-east-1.amazonaws.com/">OpenElections raw results demo</a></li>
</ul><h2>
<a name="tools-to-use" class="anchor" href="#tools-to-use"><span class="octicon octicon-link"></span></a>Tools to Use</h2>

<ul>
<li><a href="http://tabula.nerdpower.org/">Tabula</a></li>
<li><a href="http://docs.opencivicdata.org/en/latest/proposals/0002.html">Open Civic Data IDs</a></li>
<li><a href="https://csvkit.readthedocs.org/">CSVKit</a></li>
<li><a href="https://github.com/ghing/tablesplitter">TableSplitter</a></li>
<li><a href="https://chrome.google.com/webstore/detail/split-names/omjobieogknhhlogiaeofbdpipihaanb">Google Spreadsheets Name Splitter</a></li>
</ul>
        </section>

        <aside id="sidebar">
          <a href="https://github.com/openelections/gndem/zipball/master" class="button">
            <small>Download</small>
            .zip file
          </a>
          <a href="https://github.com/openelections/gndem/tarball/master" class="button">
            <small>Download</small>
            .tar.gz file
          </a>

          <p class="repo-owner"><a href="https://github.com/openelections/gndem"></a> is maintained by <a href="https://github.com/openelections">openelections</a>.</p>

          <p>This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the Architect theme by <a href="https://twitter.com/jasonlong">Jason Long</a>.</p>
        </aside>
      </div>
    </div>

  
  </body>
</html>